{
  "name": "test-service",
  "version": "1.0.0",
  "description": "A testing microservice",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/main.js"
  },
  "author": "Slush",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.0",
    "jest": "^24.1.0",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
